{
	"name": "react-electron-quick-start",
	"version": "0.1.0",
	"description": "",
	"main": "main.js",
	"scripts": {
		"start": "electron -r @babel/register ."
	},
	"repository": {
		"type": "git",
		"url": "https://oss.ebaotech.com/na-cloud/cloud-maintain-app.git"
	},
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"electron": "^3.0.7"
	},
	"dependencies": {
		"@babel/core": "^7.1.2",
		"@babel/plugin-proposal-class-properties": "^7.1.0",
		"@babel/plugin-transform-runtime": "^7.1.0",
		"@babel/preset-env": "^7.1.0",
		"@babel/preset-react": "^7.0.0",
		"@babel/register": "^7.0.0",
		"@babel/runtime": "^7.1.5",
		"json2csv": "^4.3.0",
		"react": "^16.6.0",
		"react-dom": "^16.6.0",
		"styled-components": "^4.0.3"
	}
}
